import { Tabs } from "./tabs";

export namespace Tabs {
	export interface IProps {
		/**
		 * Набор вкладок компонента.
		 *
		 * _Используйте компонент `<Tabs.Page />` для создания
		 * страниц, иначе компонент не сможет адекватно получить заголовки_
		 */
		children: JSX.Element[] | JSX.Element;

		/**
		 * Индекс стандартной страницы компонента.
		 *
		 * _Если стандартное значение для страницы не установлено, стандартной автоматически
		 * будет выбрана первая страница с индексом `0`_
		 */
		defaultPage?: number;

		/** Дополнительные классы для корневого элемента компонента */
		className?: string;
	}

	export interface IState {
		/** Индекс текущей открытой вкладки */
		tabIndex: number;
	}

	export interface IPageProps {
		/**
		 * Заголовок страницы. Будет отображен в компоненте в виде кнопки переключения вкладок
		 */
		title: string;

		/**
		 * Внутреннее содержимое страницы, переключается вместе со вкладкой
		 */
		children?: any;
	}
}

export default Tabs;
